<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core 
        is to use it as a parent in your project’s POM file, alternatively if you 
        don’t want to use service-sdk-starter-core as your project’s parent, you 
        can declare it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>service-sdk-starter-core</artifactId>
        <version>19.0.1</version>
        <relativePath />
    </parent>

    <groupId>com.backbase.example</groupId>
    <artifactId>example-integration-openapi-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: example-integration-openapi-service</name>

    <properties>
        <java.version>21</java.version>
        <boat-maven-plugin.version>0.17.62</boat-maven-plugin.version>
        <open-api-specs-dir>${project.build.directory}/specs</open-api-specs-dir>
    </properties>

        <dependencies>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            
           <!-- Add dependencies for your services, e.g. API Specs, integration clients -->

           <!-- Uncomment the following dependency if DBS inter-service communication is needed -->
            <!-- tag::spec-and-dependency[] -->
             <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>communication</artifactId>
             </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-mapping</artifactId>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-test-utils</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
            </dependency>
            <!-- end::spec-and-dependency[] -->
        </dependencies>
    
    <build>
        <plugins>
            <!-- tag::maven-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.poc</groupId>
                                    <artifactId>example-integration-openapi-spec</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <outputDirectory>${open-api-specs-dir}/example-integration-openapi-spec/</outputDirectory>
                                    <includes>**/*.yaml,**/*.json</includes>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.java</includes>
                            <excludes>**/*.properties</excludes>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end::maven-plugin[] -->

            <!-- tag::boat-plugin[] -->
            <plugin>
            <groupId>com.backbase.oss</groupId>
            <artifactId>boat-maven-plugin</artifactId>
            <version>${boat-maven-plugin.version}</version>
            <executions>
            <!-- Generate OpenAPI interface stubs. -->
            <execution>
                <id>generate-payment-order-template-client-api-code</id>
                <goals>
                    <goal>generate-spring-boot-embedded</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                    <inputSpec>
                        ${open-api-specs-dir}/example-integration-openapi-spec/client-api-v1.yaml
                    </inputSpec>
                    <apiPackage>com.backbase.example.api.client.v1</apiPackage>
                    <modelPackage>com.backbase.example.api.client.v1.model</modelPackage>
                </configuration>
            </execution>
            </executions>
            </plugin>
            <!-- end::boat-plugin[] -->
        </plugins>
    </build>
   
</project>
