<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-service-extension-starter-parent</artifactId>
        <version>15.0.0</version>
    </parent>

    <groupId>com.backbase.batch</groupId>
    <artifactId>rtn-blocklist-batch-validation-rule-service-extension</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>

        <!-- docker configuration -->
        <docker.image.name>harbor.backbase.eu/development/${project.artifactId}</docker.image.name>
        <docker.image.tag>${project.version}</docker.image.tag>

        <!-- base image -->
        <docker.base.tag>2022.07.3</docker.base.tag>
        <docker.base.name>repo.backbase.com/backbase-docker-releases/payment-batch</docker.base.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>2022.07.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.batch</groupId>
            <artifactId>payment-batch</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
