<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-openapi-spec-starter-parent</artifactId>
        <version>11.1.0</version>
    </parent>

    <groupId>com.backbase.message</groupId>
    <artifactId>messaging-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: messaging-api</name>

    <properties>
        <!-- plugin versions -->
        <boat-maven-plugin.version>0.1.7</boat-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>boat-validation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources/openapi.yaml</input>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
