<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core 
        is to use it as a parent in your project’s POM file, and alternative If you 
        don’t want to use service-sdk-starter-core as your project’s parent, you 
        can declare it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <artifactId>service-sdk-starter-core</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>9.2.0</version>
        <relativePath />
    </parent>

    <groupId>com.backbase.example</groupId>
    <artifactId>example-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: Digital Banking Services :: example-service</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Add dependencies for your services, e.g. BB raml specifications, integration clients -->

        <!-- Uncomment the following dependency if DBS inter-service communication is needed -->
        <!--
             <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>communication</artifactId>
             </dependency>
           -->
    </dependencies>

</project>
