<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-openapi-spec-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>10.1.0-cr.20</version>
    </parent>

    <groupId>com.backbase.message</groupId>
    <artifactId>messaging-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: Digital Banking Services :: messaging-api</name>

    <properties>
        <codegen.npmPackage.name>@backbase/message-http-ang</codegen.npmPackage.name>
        <codegen.npmPackage.version>${version}</codegen.npmPackage.version>
        <codegen.generateMocks>true</codegen.generateMocks>
        <codegen.apiModulePrefix>Message</codegen.apiModulePrefix>
        <codegen.angularVersion>10.1.0</codegen.angularVersion>
        <codegen.buildDist>dist/libs/transactions-http-ang</codegen.buildDist>
        <codegen.serviceSuffix>HttpService</codegen.serviceSuffix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
                            <generatorName>typescript-angular</generatorName>
                            <additionalProperties>ngVersion=${codegen.angularVersion},npmName=${codegen.npmPackage.name},npmVersion=${codegen.npmPackage.version},withMocks=${codegen.generateMocks},apiModulePrefix=${codegen.apiModulePrefix},buildDist=${codegen.buildDist},serviceSuffix=${codegen.serviceSuffix}</additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--maven-jar-plugin is only including the OpenAPI spec and examples in the built artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <includes>
                        <include>**/*.md</include>
                        <include>**/*.json</include>
                        <include>**/openapi.yaml</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
