<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-openapi-spec-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>10.1.0-cr.20</version>
    </parent>

    <groupId>com.backbase.message</groupId>
    <artifactId>messaging-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: Digital Banking Services :: messaging-api</name>

    <properties>
        <codegen.angularVersion>8.0.0</codegen.angularVersion>
        <codegen.npmPackage.name>@backbase/message-http-ang</codegen.npmPackage.name>
        <codegen.npmPackage.version>${version}</codegen.npmPackage.version>
        <codegen.generateMocks>true</codegen.generateMocks>
        <codegen.apiModulePrefix>Message</codegen.apiModulePrefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
                    <generatorName>backbase-typescript-angular</generatorName>
                    <additionalProperties>ngVersion=${codegen.angularVersion},npmName=${codegen.npmPackage.name},npmVersion=${codegen.npmPackage.version},withMocks=${codegen.generateMocks},apiModulePrefix=${codegen.apiModulePrefix}</additionalProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.backbase.bb-cli</groupId>
                        <artifactId>backbase-typescript-angular-openapi-template</artifactId>
                        <version>1.0.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--maven-jar-plugin is only including the OpenAPI spec and examples in the built artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <includes>
                        <include>**/*.md</include>
                        <include>**/*.json</include>
                        <include>**/openapi.yaml</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
